# fix prefix key
unbind C-b
set -g prefix C-a

bind-key a send-prefix

set -g history-limit 20000

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on

set-window-option -g window-status-current-bg yellow

set -g default-terminal "screen-256color"

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind-key -n C-j detach

# start numbering of windows on 1
set -g base-index 1

# ignore ESC (useful for neovim)
set -g escape-time 0

# vi-like copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# save history to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# also clear tmux history with C-l
bind -n C-l send-keys C-l \; clear-history
